name: Update Conda Requirements

on:
  pull_request:
    branches:
      - 'chore/update-conda-requirements'

jobs:
  update-conda-files:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    if: startsWith(github.event.pull_request.head.ref, 'conda-sync-')
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - uses: actions/setup-python@v4
      - run: python conda/sync_requirements.py
      - run: touch conda/test
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Synchronize Conda requirements
