name: Update Conda Requirements

on:
  push:
    branches:
      - 'chore/update-conda-requirements'

jobs:
  update-conda-files:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
        - run: echo 'Branch: ${{ github.ref }}'
        - run: echo 'Branch: ${{ github.ref_name }}'
